0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:27:38 +0200] "GET / HTTP/1.1" 200 4645 http-bio-8080-exec-1 4685
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:27:38 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:27:38 +0200] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:27:38 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:27:46 +0200] "GET / HTTP/1.1" 200 4645 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:27:46 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:27:46 +0200] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:27:46 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:27:48 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:27:56 +0200] "GET / HTTP/1.1" 200 4645 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:27:56 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:27:56 +0200] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:27:56 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:27:56 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:27:57 +0200] "POST /login HTTP/1.1" 500 3798 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:32:10 +0200] "GET / HTTP/1.1" 200 4645 http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:32:10 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:32:10 +0200] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:32:10 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:32:11 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 2
