0:0:0:0:0:0:0:1 - - [25/Oct/2019:01:57:46 +0200] "GET / HTTP/1.1" 200 4645 http-bio-8080-exec-2 178
0:0:0:0:0:0:0:1 - - [25/Oct/2019:01:57:46 +0200] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Oct/2019:01:57:46 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Oct/2019:01:57:46 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:01:57:49 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:10:54:00 +0200] "GET / HTTP/1.1" 200 4645 http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [25/Oct/2019:10:54:00 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Oct/2019:10:54:00 +0200] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Oct/2019:10:54:00 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:10:54:01 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:10:57:43 +0200] "GET / HTTP/1.1" 200 4645 http-bio-8080-exec-2 172
0:0:0:0:0:0:0:1 - - [25/Oct/2019:10:57:43 +0200] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Oct/2019:10:57:43 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Oct/2019:10:57:43 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Oct/2019:10:57:45 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 2
