0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:52:19 +0100] "GET / HTTP/1.1" 200 4882 http-bio-8080-exec-2 755
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:52:19 +0100] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:52:19 +0100] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:52:19 +0100] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:52:19 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:52:25 +0100] "GET / HTTP/1.1" 200 4882 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:52:25 +0100] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:52:25 +0100] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:52:25 +0100] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:52:25 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:52:31 +0100] "GET / HTTP/1.1" 200 4882 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:52:31 +0100] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:52:31 +0100] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:52:31 +0100] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:52:31 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:52:33 +0100] "POST /home HTTP/1.1" 200 4882 http-bio-8080-exec-7 1552
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:52:33 +0100] "POST /home HTTP/1.1" 500 3798 http-bio-8080-exec-1 7978
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:52:38 +0100] "GET /registro HTTP/1.1" 200 11946 http-bio-8080-exec-2 208
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:52:38 +0100] "GET /datePicker/css/bootstrap-datepicker.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:52:38 +0100] "GET /datePicker/js/bootstrap-datepicker.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:52:38 +0100] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:52:38 +0100] "GET /starter-template.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:52:38 +0100] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:52:38 +0100] "GET /datePicker/locales/bootstrap-datepicker.es.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:52:38 +0100] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:52:38 +0100] "GET /datePicker/locales/bootstrap-datepicker.es.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:52:38 +0100] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:52:38 +0100] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:52:38 +0100] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:52:38 +0100] "GET /starter-template.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:52:38 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:52:43 +0100] "GET /registro HTTP/1.1" 200 11946 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:52:43 +0100] "GET /datePicker/css/bootstrap-datepicker.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:52:43 +0100] "GET /datePicker/js/bootstrap-datepicker.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:52:43 +0100] "GET /datePicker/locales/bootstrap-datepicker.es.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:52:43 +0100] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:52:43 +0100] "GET /starter-template.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:52:43 +0100] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:52:43 +0100] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:52:44 +0100] "GET /datePicker/locales/bootstrap-datepicker.es.min.js HTTP/1.1" 404 949 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:52:44 +0100] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:52:44 +0100] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:52:44 +0100] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:52:44 +0100] "GET /starter-template.css HTTP/1.1" 404 949 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:52:44 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:54:56 +0100] "GET / HTTP/1.1" 200 4882 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:54:56 +0100] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:54:56 +0100] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:54:56 +0100] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:54:56 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:55:02 +0100] "GET / HTTP/1.1" 200 4882 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:55:02 +0100] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:55:02 +0100] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:55:02 +0100] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:55:02 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:55:08 +0100] "GET / HTTP/1.1" 200 4882 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:55:08 +0100] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:55:08 +0100] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:55:08 +0100] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:55:08 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:55:10 +0100] "POST /home HTTP/1.1" 200 4882 http-bio-8080-exec-8 1403
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:55:10 +0100] "POST /home HTTP/1.1" 500 3798 http-bio-8080-exec-1 7861
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:55:15 +0100] "GET /registro HTTP/1.1" 200 11946 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:55:15 +0100] "GET /datePicker/css/bootstrap-datepicker.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:55:15 +0100] "GET /datePicker/js/bootstrap-datepicker.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:55:15 +0100] "GET /datePicker/locales/bootstrap-datepicker.es.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:55:15 +0100] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:55:15 +0100] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:55:15 +0100] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:55:15 +0100] "GET /starter-template.css HTTP/1.1" 404 949 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:55:15 +0100] "GET /datePicker/locales/bootstrap-datepicker.es.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:55:15 +0100] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:55:15 +0100] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:55:15 +0100] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:55:15 +0100] "GET /starter-template.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:55:15 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:55:37 +0100] "GET /registro HTTP/1.1" 200 11946 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:55:37 +0100] "GET /datePicker/css/bootstrap-datepicker.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:55:37 +0100] "GET /datePicker/js/bootstrap-datepicker.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:55:37 +0100] "GET /datePicker/locales/bootstrap-datepicker.es.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:55:37 +0100] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:55:37 +0100] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:55:37 +0100] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:55:37 +0100] "GET /starter-template.css HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:55:37 +0100] "GET /datePicker/locales/bootstrap-datepicker.es.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:55:37 +0100] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:55:37 +0100] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:55:37 +0100] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:55:37 +0100] "GET /starter-template.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:55:37 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:58:30 +0100] "GET / HTTP/1.1" 200 4882 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:58:30 +0100] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:58:30 +0100] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:58:30 +0100] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:58:30 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:58:36 +0100] "GET / HTTP/1.1" 200 4882 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:58:36 +0100] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:58:36 +0100] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:58:36 +0100] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:58:36 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:58:42 +0100] "GET / HTTP/1.1" 200 4882 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:58:42 +0100] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:58:42 +0100] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:58:42 +0100] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:58:42 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:58:44 +0100] "POST /home HTTP/1.1" 200 4882 http-bio-8080-exec-4 1584
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:58:44 +0100] "POST /home HTTP/1.1" 500 3798 http-bio-8080-exec-1 8219
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:58:49 +0100] "GET /registro HTTP/1.1" 200 11945 http-bio-8080-exec-2 554
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:58:49 +0100] "GET /datePicker/js/bootstrap-datepicker.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:58:49 +0100] "GET /datePicker/css/bootstrap-datepicker.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:58:49 +0100] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:58:49 +0100] "GET /datePicker/locales/bootstrap-datepicker.es.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:58:49 +0100] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:58:49 +0100] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:58:49 +0100] "GET /starter-template.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:58:50 +0100] "GET /datePicker/locales/bootstrap-datepicker.es.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:58:50 +0100] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:58:50 +0100] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:58:50 +0100] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:58:50 +0100] "GET /starter-template.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:58:50 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:59:25 +0100] "GET /registro HTTP/1.1" 200 11945 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:59:25 +0100] "GET /datePicker/css/bootstrap-datepicker.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:59:25 +0100] "GET /datePicker/js/bootstrap-datepicker.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:59:25 +0100] "GET /datePicker/locales/bootstrap-datepicker.es.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:59:25 +0100] "GET /starter-template.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:59:25 +0100] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:59:25 +0100] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:59:25 +0100] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:59:25 +0100] "GET /datePicker/locales/bootstrap-datepicker.es.min.js HTTP/1.1" 404 949 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:59:25 +0100] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:59:25 +0100] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:59:25 +0100] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:59:25 +0100] "GET /starter-template.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:59:25 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:22:00:20 +0100] "GET / HTTP/1.1" 200 4882 http-bio-8080-exec-2 274
0:0:0:0:0:0:0:1 - - [27/Oct/2019:22:00:20 +0100] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [27/Oct/2019:22:00:20 +0100] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Oct/2019:22:00:20 +0100] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Oct/2019:22:00:20 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:22:00:27 +0100] "GET / HTTP/1.1" 200 4882 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Oct/2019:22:00:27 +0100] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:22:00:27 +0100] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:22:00:27 +0100] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:22:00:27 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:22:00:34 +0100] "GET / HTTP/1.1" 200 4882 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:22:00:34 +0100] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:22:00:34 +0100] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:22:00:34 +0100] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Oct/2019:22:00:34 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:22:00:36 +0100] "POST /home HTTP/1.1" 500 3798 http-bio-8080-exec-10 8122
0:0:0:0:0:0:0:1 - - [27/Oct/2019:22:00:36 +0100] "POST /home HTTP/1.1" 200 4882 http-bio-8080-exec-6 1537
0:0:0:0:0:0:0:1 - - [27/Oct/2019:22:00:40 +0100] "GET /registro HTTP/1.1" 200 11945 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Oct/2019:22:00:40 +0100] "GET /datePicker/css/bootstrap-datepicker.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:22:00:40 +0100] "GET /datePicker/js/bootstrap-datepicker.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:22:00:40 +0100] "GET /starter-template.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:22:00:40 +0100] "GET /datePicker/locales/bootstrap-datepicker.es.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:22:00:40 +0100] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:22:00:40 +0100] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:22:00:40 +0100] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:22:00:40 +0100] "GET /datePicker/locales/bootstrap-datepicker.es.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:22:00:40 +0100] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:22:00:40 +0100] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:22:00:40 +0100] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:22:00:40 +0100] "GET /starter-template.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:22:00:40 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:22:01:16 +0100] "GET /registro HTTP/1.1" 200 11945 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Oct/2019:22:01:16 +0100] "GET /datePicker/css/bootstrap-datepicker.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:22:01:16 +0100] "GET /datePicker/js/bootstrap-datepicker.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:22:01:16 +0100] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:22:01:16 +0100] "GET /datePicker/locales/bootstrap-datepicker.es.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:22:01:16 +0100] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:22:01:16 +0100] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:22:01:16 +0100] "GET /starter-template.css HTTP/1.1" 404 949 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:22:01:16 +0100] "GET /datePicker/locales/bootstrap-datepicker.es.min.js HTTP/1.1" 404 949 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:22:01:16 +0100] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:22:01:16 +0100] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:22:01:16 +0100] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:22:01:16 +0100] "GET /starter-template.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:22:01:16 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 1
