0:0:0:0:0:0:0:1 - - [25/Oct/2019:17:48:12 +0200] "GET / HTTP/1.1" 200 4883 http-bio-8080-exec-2 1286
0:0:0:0:0:0:0:1 - - [25/Oct/2019:17:48:12 +0200] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Oct/2019:17:48:12 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Oct/2019:17:48:12 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:17:48:12 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:17:48:18 +0200] "GET / HTTP/1.1" 200 4883 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Oct/2019:17:48:18 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:17:48:18 +0200] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:17:48:18 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:17:48:18 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:17:48:24 +0200] "GET / HTTP/1.1" 200 4883 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:17:48:24 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:17:48:24 +0200] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:17:48:24 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:17:48:24 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:17:50:56 +0200] "GET / HTTP/1.1" 200 4883 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [25/Oct/2019:17:50:56 +0200] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Oct/2019:17:50:56 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Oct/2019:17:50:56 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Oct/2019:17:50:57 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:17:51:03 +0200] "GET / HTTP/1.1" 200 4883 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:17:51:03 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:17:51:03 +0200] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:17:51:03 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Oct/2019:17:51:03 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:17:51:09 +0200] "GET / HTTP/1.1" 200 4883 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:17:51:09 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:17:51:09 +0200] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:17:51:09 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:17:51:09 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:02:58 +0200] "GET / HTTP/1.1" 200 4883 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:02:58 +0200] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:02:58 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:02:58 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:02:59 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:03:05 +0200] "GET / HTTP/1.1" 200 4883 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:03:05 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:03:05 +0200] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:03:05 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:03:05 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:03:10 +0200] "GET / HTTP/1.1" 200 4883 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:03:10 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:03:10 +0200] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:03:10 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:03:12 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:22:58 +0200] "GET / HTTP/1.1" 200 4883 http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:22:58 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:22:58 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:22:58 +0200] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:22:58 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:23:04 +0200] "GET / HTTP/1.1" 200 4883 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:23:04 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:23:04 +0200] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:23:04 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:23:05 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:23:10 +0200] "GET / HTTP/1.1" 200 4883 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:23:10 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:23:10 +0200] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:23:10 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:23:10 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:26:08 +0200] "GET / HTTP/1.1" 200 4883 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:26:08 +0200] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:26:08 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:26:08 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:26:08 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:26:14 +0200] "GET / HTTP/1.1" 200 4883 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:26:14 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:26:14 +0200] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:26:14 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:26:14 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:26:20 +0200] "GET / HTTP/1.1" 200 4883 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:26:20 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:26:20 +0200] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:26:20 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:26:20 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:37:35 +0200] "GET / HTTP/1.1" 200 4883 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:37:35 +0200] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:37:35 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:37:35 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:37:35 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:37:41 +0200] "GET / HTTP/1.1" 200 4883 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:37:41 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:37:41 +0200] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:37:41 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:37:41 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:37:47 +0200] "GET / HTTP/1.1" 200 4883 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:37:47 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:37:47 +0200] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:37:47 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:37:47 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:39:02 +0200] "GET / HTTP/1.1" 200 4883 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:39:02 +0200] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:39:02 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:39:02 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:39:03 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:39:09 +0200] "GET / HTTP/1.1" 200 4883 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:39:09 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:39:09 +0200] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:39:09 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:39:09 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:39:14 +0200] "GET / HTTP/1.1" 200 4883 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:39:14 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:39:14 +0200] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:39:14 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:39:15 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 3
