0:0:0:0:0:0:0:1 - - [28/Oct/2019:08:42:55 +0100] "GET / HTTP/1.1" 200 4882 http-bio-8080-exec-2 273
0:0:0:0:0:0:0:1 - - [28/Oct/2019:08:42:55 +0100] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [28/Oct/2019:08:42:55 +0100] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [28/Oct/2019:08:42:55 +0100] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:08:42:56 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:08:43:02 +0100] "GET / HTTP/1.1" 200 4882 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Oct/2019:08:43:02 +0100] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:08:43:02 +0100] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:08:43:02 +0100] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Oct/2019:08:43:03 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Oct/2019:08:43:09 +0100] "POST /home HTTP/1.1" 500 3798 http-bio-8080-exec-10 4953
0:0:0:0:0:0:0:1 - - [28/Oct/2019:08:43:12 +0100] "GET / HTTP/1.1" 200 4882 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Oct/2019:08:43:12 +0100] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Oct/2019:08:43:12 +0100] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Oct/2019:08:43:12 +0100] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Oct/2019:08:43:13 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Oct/2019:08:43:14 +0100] "POST /home HTTP/1.1" 200 4882 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [28/Oct/2019:08:43:21 +0100] "GET /registro HTTP/1.1" 200 11945 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [28/Oct/2019:08:43:21 +0100] "GET /datePicker/css/bootstrap-datepicker.css HTTP/1.1" 404 949 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Oct/2019:08:43:21 +0100] "GET /datePicker/js/bootstrap-datepicker.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Oct/2019:08:43:21 +0100] "GET /datePicker/locales/bootstrap-datepicker.es.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:08:43:21 +0100] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:08:43:21 +0100] "GET /starter-template.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:08:43:21 +0100] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:08:43:21 +0100] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [28/Oct/2019:08:43:21 +0100] "GET /datePicker/locales/bootstrap-datepicker.es.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:08:43:21 +0100] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:08:43:21 +0100] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:08:43:21 +0100] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:08:43:21 +0100] "GET /starter-template.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:08:43:21 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:08:43:57 +0100] "GET /registro HTTP/1.1" 200 11945 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Oct/2019:08:43:57 +0100] "GET /datePicker/css/bootstrap-datepicker.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:08:43:57 +0100] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Oct/2019:08:43:57 +0100] "GET /datePicker/js/bootstrap-datepicker.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [28/Oct/2019:08:43:57 +0100] "GET /datePicker/locales/bootstrap-datepicker.es.min.js HTTP/1.1" 404 949 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:08:43:57 +0100] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [28/Oct/2019:08:43:57 +0100] "GET /starter-template.css HTTP/1.1" 404 949 http-bio-8080-exec-12 7
0:0:0:0:0:0:0:1 - - [28/Oct/2019:08:43:57 +0100] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-13 8
0:0:0:0:0:0:0:1 - - [28/Oct/2019:08:43:57 +0100] "GET /datePicker/locales/bootstrap-datepicker.es.min.js HTTP/1.1" 404 949 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:08:43:57 +0100] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:08:43:57 +0100] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:08:43:57 +0100] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Oct/2019:08:43:58 +0100] "GET /starter-template.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Oct/2019:08:43:58 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:58:53 +0100] "GET / HTTP/1.1" 200 4882 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:58:53 +0100] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:58:53 +0100] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:58:53 +0100] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:58:53 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:58:59 +0100] "GET / HTTP/1.1" 200 4882 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:58:59 +0100] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:58:59 +0100] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:58:59 +0100] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:58:59 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:59:02 +0100] "POST /home HTTP/1.1" 500 3798 http-bio-8080-exec-10 2629
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:59:06 +0100] "GET / HTTP/1.1" 200 4882 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:59:06 +0100] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:59:06 +0100] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:59:06 +0100] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:59:06 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:59:06 +0100] "POST /home HTTP/1.1" 200 4882 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:59:12 +0100] "GET /registro HTTP/1.1" 200 11945 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:59:12 +0100] "GET /datePicker/css/bootstrap-datepicker.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:59:12 +0100] "GET /datePicker/js/bootstrap-datepicker.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:59:12 +0100] "GET /datePicker/locales/bootstrap-datepicker.es.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:59:12 +0100] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:59:12 +0100] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:59:12 +0100] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:59:12 +0100] "GET /starter-template.css HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:59:12 +0100] "GET /datePicker/locales/bootstrap-datepicker.es.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:59:12 +0100] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:59:12 +0100] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:59:12 +0100] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:59:12 +0100] "GET /starter-template.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:59:12 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:59:13 +0100] "POST /registro HTTP/1.1" 200 11945 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:59:14 +0100] "GET /citas? HTTP/1.1" 200 6508 http-bio-8080-exec-9 566
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:59:14 +0100] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:59:14 +0100] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:59:14 +0100] "GET /starter-template.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:59:14 +0100] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:59:19 +0100] "GET /registro HTTP/1.1" 200 11945 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:59:19 +0100] "GET /datePicker/css/bootstrap-datepicker.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:59:19 +0100] "GET /datePicker/js/bootstrap-datepicker.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:59:19 +0100] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:59:19 +0100] "GET /datePicker/locales/bootstrap-datepicker.es.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:59:19 +0100] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:59:19 +0100] "GET /starter-template.css HTTP/1.1" 404 949 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:59:19 +0100] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-13 9
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:59:19 +0100] "GET /datePicker/locales/bootstrap-datepicker.es.min.js HTTP/1.1" 404 949 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:59:19 +0100] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:59:19 +0100] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:59:19 +0100] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:59:19 +0100] "GET /starter-template.css HTTP/1.1" 404 949 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:59:19 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:59:20 +0100] "POST /registro HTTP/1.1" 500 3809 http-bio-8080-exec-13 122
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:01:44 +0100] "GET / HTTP/1.1" 200 4882 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:01:44 +0100] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:01:44 +0100] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:01:44 +0100] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:01:44 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:01:50 +0100] "GET / HTTP/1.1" 200 4882 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:01:50 +0100] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:01:50 +0100] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:01:50 +0100] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:01:50 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:01:53 +0100] "POST /home HTTP/1.1" 500 3798 http-bio-8080-exec-10 2689
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:01:57 +0100] "GET / HTTP/1.1" 200 4882 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:01:57 +0100] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:01:57 +0100] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:01:57 +0100] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:01:57 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:01:57 +0100] "POST /home HTTP/1.1" 200 4882 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:02:03 +0100] "GET /registro HTTP/1.1" 200 11945 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:02:03 +0100] "GET /datePicker/css/bootstrap-datepicker.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:02:03 +0100] "GET /datePicker/js/bootstrap-datepicker.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:02:03 +0100] "GET /datePicker/locales/bootstrap-datepicker.es.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:02:03 +0100] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:02:03 +0100] "GET /starter-template.css HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:02:03 +0100] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:02:03 +0100] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:02:03 +0100] "GET /datePicker/locales/bootstrap-datepicker.es.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:02:03 +0100] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:02:03 +0100] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:02:03 +0100] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:02:03 +0100] "GET /starter-template.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:02:04 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:02:05 +0100] "POST /registro HTTP/1.1" 500 3809 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:02:10 +0100] "GET /registro HTTP/1.1" 200 11945 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:02:10 +0100] "GET /datePicker/js/bootstrap-datepicker.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:02:10 +0100] "GET /datePicker/css/bootstrap-datepicker.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:02:10 +0100] "GET /datePicker/locales/bootstrap-datepicker.es.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:02:10 +0100] "GET /starter-template.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:02:10 +0100] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:02:10 +0100] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:02:10 +0100] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:02:11 +0100] "GET /datePicker/locales/bootstrap-datepicker.es.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:02:11 +0100] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:02:11 +0100] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:02:11 +0100] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:02:11 +0100] "GET /starter-template.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:02:11 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:02:12 +0100] "POST /registro HTTP/1.1" 500 3809 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:08:49 +0100] "GET / HTTP/1.1" 200 4882 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:08:49 +0100] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:08:49 +0100] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:08:49 +0100] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:08:50 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:08:55 +0100] "GET / HTTP/1.1" 200 4882 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:08:56 +0100] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:08:56 +0100] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:08:56 +0100] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:08:56 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:08:59 +0100] "POST /home HTTP/1.1" 500 3798 http-bio-8080-exec-9 2736
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:09:02 +0100] "GET / HTTP/1.1" 200 4882 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:09:02 +0100] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:09:02 +0100] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:09:02 +0100] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:09:02 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:09:03 +0100] "POST /home HTTP/1.1" 200 4882 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:09:09 +0100] "GET /registro HTTP/1.1" 200 11945 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:09:09 +0100] "GET /datePicker/css/bootstrap-datepicker.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:09:09 +0100] "GET /datePicker/js/bootstrap-datepicker.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:09:09 +0100] "GET /starter-template.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:09:09 +0100] "GET /datePicker/locales/bootstrap-datepicker.es.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:09:09 +0100] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:09:09 +0100] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:09:09 +0100] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:09:09 +0100] "GET /datePicker/locales/bootstrap-datepicker.es.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:09:09 +0100] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:09:09 +0100] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:09:09 +0100] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:09:09 +0100] "GET /starter-template.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:09:09 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:09:16 +0100] "GET /registro HTTP/1.1" 200 11945 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:09:16 +0100] "GET /datePicker/css/bootstrap-datepicker.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:09:16 +0100] "GET /datePicker/locales/bootstrap-datepicker.es.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:09:16 +0100] "GET /datePicker/js/bootstrap-datepicker.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:09:16 +0100] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:09:16 +0100] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:09:16 +0100] "GET /starter-template.css HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:09:16 +0100] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:09:16 +0100] "GET /datePicker/locales/bootstrap-datepicker.es.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:09:16 +0100] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:09:16 +0100] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:09:16 +0100] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:09:16 +0100] "GET /starter-template.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:09:16 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:09:17 +0100] "POST /registro HTTP/1.1" 500 3809 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:13:26 +0100] "GET / HTTP/1.1" 200 4882 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:13:26 +0100] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:13:26 +0100] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:13:26 +0100] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:13:26 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:13:32 +0100] "GET / HTTP/1.1" 200 4882 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:13:32 +0100] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:13:32 +0100] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:13:32 +0100] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:13:32 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:13:35 +0100] "POST /home HTTP/1.1" 500 3798 http-bio-8080-exec-9 2574
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:13:38 +0100] "GET / HTTP/1.1" 200 4882 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:13:38 +0100] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:13:38 +0100] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:13:38 +0100] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:13:39 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:13:39 +0100] "POST /home HTTP/1.1" 200 4882 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:13:45 +0100] "GET /registro HTTP/1.1" 200 11945 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:13:45 +0100] "GET /datePicker/css/bootstrap-datepicker.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:13:45 +0100] "GET /datePicker/js/bootstrap-datepicker.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:13:45 +0100] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:13:45 +0100] "GET /datePicker/locales/bootstrap-datepicker.es.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:13:45 +0100] "GET /starter-template.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:13:45 +0100] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:13:45 +0100] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:13:45 +0100] "GET /datePicker/locales/bootstrap-datepicker.es.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:13:45 +0100] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:13:45 +0100] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:13:45 +0100] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:13:45 +0100] "GET /starter-template.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:13:45 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:13:46 +0100] "POST /registro HTTP/1.1" 200 11945 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:13:52 +0100] "GET /registro HTTP/1.1" 200 11945 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:13:52 +0100] "GET /datePicker/css/bootstrap-datepicker.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:13:52 +0100] "GET /datePicker/js/bootstrap-datepicker.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:13:52 +0100] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:13:52 +0100] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:13:52 +0100] "GET /starter-template.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:13:52 +0100] "GET /datePicker/locales/bootstrap-datepicker.es.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:13:52 +0100] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:13:53 +0100] "GET /datePicker/locales/bootstrap-datepicker.es.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:13:53 +0100] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:13:53 +0100] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:13:53 +0100] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:13:53 +0100] "GET /starter-template.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:13:53 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:13:54 +0100] "POST /registro HTTP/1.1" 200 11945 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:13:54 +0100] "GET /citas? HTTP/1.1" 200 6508 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:13:54 +0100] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:13:54 +0100] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:13:54 +0100] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:13:54 +0100] "GET /starter-template.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:13:54 +0100] "GET /starter-template.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:33:20 +0100] "GET / HTTP/1.1" 200 4882 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:33:20 +0100] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:33:20 +0100] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:33:20 +0100] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:33:21 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:33:27 +0100] "GET / HTTP/1.1" 200 4882 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:33:27 +0100] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:33:27 +0100] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:33:27 +0100] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:33:27 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:33:30 +0100] "POST /home HTTP/1.1" 500 3798 http-bio-8080-exec-2 2716
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:33:33 +0100] "GET / HTTP/1.1" 200 4882 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:33:33 +0100] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:33:33 +0100] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:33:33 +0100] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:33:34 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:33:35 +0100] "POST /home HTTP/1.1" 200 4882 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:33:41 +0100] "GET /registro HTTP/1.1" 200 11938 http-bio-8080-exec-2 539
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:33:41 +0100] "GET /datePicker/css/bootstrap-datepicker.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:33:41 +0100] "GET /datePicker/js/bootstrap-datepicker.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:33:41 +0100] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:33:41 +0100] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:33:41 +0100] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:33:41 +0100] "GET /starter-template.css HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:33:41 +0100] "GET /datePicker/locales/bootstrap-datepicker.es.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:33:41 +0100] "GET /datePicker/locales/bootstrap-datepicker.es.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:33:41 +0100] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:33:41 +0100] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:33:41 +0100] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:33:41 +0100] "GET /starter-template.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:33:41 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:33:42 +0100] "POST /registro HTTP/1.1" 200 11938 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:33:48 +0100] "GET /registro HTTP/1.1" 200 11938 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:33:48 +0100] "GET /datePicker/js/bootstrap-datepicker.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:33:48 +0100] "GET /datePicker/css/bootstrap-datepicker.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:33:48 +0100] "GET /datePicker/locales/bootstrap-datepicker.es.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:33:48 +0100] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:33:48 +0100] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:33:48 +0100] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:33:48 +0100] "GET /starter-template.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:33:48 +0100] "GET /datePicker/locales/bootstrap-datepicker.es.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:33:48 +0100] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:33:48 +0100] "GET /signin.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:33:48 +0100] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:33:48 +0100] "GET /starter-template.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:33:48 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:12:33:49 +0100] "POST /registro HTTP/1.1" 500 3809 http-bio-8080-exec-1 54
